user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen      9000;
        server_name  localhost;

        location /static/ {
            alias   /opt/api/static/;
        }

        location = /home {
            proxy_pass http://api/;
        }

        location = /category {
            proxy_pass http://api/category/Health;
        }

        location = /inspect {
            proxy_pass http://api/check;
        }
    }

    upstream api {
        server api:8000;
    }

    upstream ui {
        server ui:7000;
    }
}
